dhakshna-learning/ci-cd-automation/.github/actions/create-issues/action.yml
name: Create an issue
description: Creates a new issue using a template with front matter.
runs:
  using: node20
  main: dist/index.js

inputs:
  filename:
    description: The name of the file to use as the issue template
    default: .github/ISSUE_TEMPLATE.md
    required: false

dhakshna-learning/ci-cd-automation/.github/workflows/build-with-approver.yml
- name: create an issue
  uses: dhakshna-learning/ci-cd-automation/.github/actions/create-issues@master
  env:
    ENVIRONMENT: ${{ inputs.environment }}
    RUNNUMBER: ${{ github.run_number  }}
  with:
    filename: .github/deployment-approval.md