dhakshna-learning/ci-cd-automation/.github/actions/update-comments/action.yml
name: "Retrive Issue for Approval"
description: "Get the issue number for approval workflow"

inputs:
  mode:
    description: "Action mode: create | wait | close"
    required: true
  secret:
    description: "GitHub token or app secret"
    required: true
  issue-number:
    description: "Issue number to wait on or close"
    required: true
  update-message:
    description: "Approval request message"
    required: false
    default: "Deployment initiated 🚀"


runs:
  using: "composite"
  steps:
    - name: Run Approval Logic
      id: approval
      env:
        MODE: ${{ inputs.mode }}
        REPO: ${{ github.repository }}
        PEM: ${{ inputs.secret }}
        ISSUE_NUMBER: ${{ inputs.issue-number }}
      shell: bash
      run: |
        set -euo pipefail
        PEM_KEY="${{ github.action_path }}/secret.pem"
        echo "${{ inputs.secret }}" > "$PEM_KEY"
        chmod 600 "$PEM_KEY"
        chmod +x "${{ github.action_path }}/scripts/generate_token.sh"        
        TOKEN=$("${{ github.action_path }}/scripts/generate_token.sh" "$PEM_KEY")
        echo "token=$TOKEN" >> "$GITHUB_OUTPUT"

        echo "Using token: $TOKEN"

        if [[ "$MODE" == "wait" ]]; then
            COMMENT_BODY="${{ inputs.update-message }}"
            FINAL_COMMENT="$COMMENT_BODY"
            
            curl -s -X POST -H "Authorization: token $TOKEN" \
              -H "Accept: application/vnd.github+json" \
              -d "{\"body\": \"$FINAL_COMMENT\"}" \
              "https://api.github.com/repos/$REPO/issues/$ISSUE_NUMBER/comments" >/dev/null
        fi

dhakshna-learning/ci-cd-automation/.github/workflows/ant-deployment.yml
- name: update comments
  uses: dhakshna-learning/ci-cd-automation/.github/actions/update-comments@master
  with:
    mode: "wait"
    issue-number: ${{ inputs.issue_number  }}
    secret: ${{ secrets.PEM_KEY }}
    update-message: "Initiating the Regression Deployment 🚀"

dhakshna-learning/ci-cd-automation/.github/workflows/ant-deployment.yml
- name: update comments
  uses: dhakshna-learning/ci-cd-automation/.github/actions/update-comments@master
  with:
    mode: "wait"
    issue-number: ${{ inputs.issue_number  }}
    secret: ${{ secrets.PEM_KEY }}
    update-message: "Initiating the Sublive Deployment 🚀"

dhakshna-learning/ci-cd-automation/.github/workflows/ant-deployment.yml
- name: update comments
  uses: dhakshna-learning/ci-cd-automation/.github/actions/update-comments@master
  with:
    mode: "wait"
    issue-number: ${{ inputs.issue_number  }}
    secret: ${{ secrets.PEM_KEY }}
    update-message: "Initiating the Live Deployment 🚀"